
#control panel of application


server.port=8080
   #optional default is 8080

spring.application.name=decision-engine
    #Gives your application an internal name used for(Microservices, Actuator, Logging )

spring.datasource.url=jdbc:postgresql://localhost:5432/decision_engine
spring.datasource.username=postgres
spring.datasource.password=Your_Password
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#A dialect tells Hibernate:
#How does THIS database speak SQL?
#Generate SQL that PostgreSQL understands

spring.jpa.hibernate.ddl-auto=update
#update               Create/update tables automatically
spring.jpa.show-sql=true
# print sql queries in console

spring.jpa.properties.hibernate.format_sql=true
#Makes SQL readable

server.error.include-message=always
# this line for handling exception message to show in the web page
# on_param in production, but for now(practice) ? always
